buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-1.2' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
    }
}
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'org.jetbrains.dokka'

dokka {
    moduleName = 'jKode'
    outputFormat = 'html'
    outputDirectory = "../docs"
    includes = ['../packages.md']
}

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-1.2' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implement project(":")
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
